{
	"name": "random-bot",
	"version": "3.1.0",
	"description": "Funny bot",
	"main": "main.js",
	"type": "module",
	"scripts": {},
	"author": "Layne Ogden",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^12.5.3",
		"electron": "^15.3.0",
		"fs-extra": "^10.0.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^15.14.9"
	}
}
